<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("https://steamuserimages-a.akamaihd.net/ugc/1769332879207296766/98747F04B20194A89A3E59780734E32E2E7A2516/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* The device with borders */
      .smartphone {
        position: relative;
        width: 360px;
        height: 640px;
        margin: auto;
        border: 16px rgb(10, 10, 10) solid;
        border-top-width: 60px;
        border-bottom-width: 60px;
        border-radius: 36px;
      }

      /* The horizontal line on the top of the device */
      .smartphone:before {
        content: "";
        display: block;
        width: 60px;
        height: 5px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 10px;
      }

      /* The circle on the bottom of the device */
      .smartphone:after {
        content: "";
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        left: 50%;
        bottom: -65px;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 50%;
      }

      /* The screen (or content) of the device */
      .smartphone .content {
        width: 360px;
        height: 640px;
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="smartphone">
      <div class="content">
        <iframe
          src="gallery.html"
          style="width: 100%; border: none; height: 100%"
        />
      </div>
    </div>
  </body>
</html>
